<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::clase CSS::.</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- incrustado o estilo embebido -->
     <style>
        section{
            height: 50px;
            background: red;
            margin-bottom: 5px;
        }
     </style>
</head>
<body>

    <section style="color: black;">hola</section>
    <section style="color: beige;">hola2</section>
    <header></header>
    <nav class="primera_nav"></nav>
    <nav class="segundo_nav"></nav>
    <script src="./js/script.js"></script>
</body>
</html>